{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AppAccessBasicConfiguration": {
    "ServiceIp": "0.0.0.0",
    "ServicePort": 7089,
    "UseHttps": true,
    "CertificatePath": "Certificates\\test.pfx",
    "CertificatePassWord": "123456"
  }
}
